body {
  background-color: #fafafa;
  margin: 0;
}

button {
  cursor: pointer;
  padding: unset;
  border: unset;
  background: unset;
  transition: all 0.2s ease-in-out;
  border-radius: 5px;
}

nav {
  position: fixed;
  display: grid;
  top: 0;
  background-color: #fff;
  height: 3.3em;
  line-height: 3.3em;
  width: 100%;
  border-bottom: 0.1em solid #dbdbdb;
  grid-template-columns: 2fr 1fr 1fr 0.5fr;
}

.logo {
  text-decoration: none;
}

.logo > img {
  vertical-align: middle;
}

.search {
  background: #fafafa;
  height: 2em;
  margin: 0.8em;
  width: 15.5em;
  border: 0.07em solid #dbdbdb;
  border-radius: 0.2em;
}

.search::placeholder {
  text-align: center;
  color: #808080;
}

.nav-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.nav-links i {
  transform: scale(1.6);
  color: #252525;
}

.container {
  padding: 0 15%;
}

.bio {
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-family: Arial, Helvetica, sans-serif;
  padding: 3em 0 2em 5em;
  border-bottom: 0.2px solid #dbdbdb;
  margin-top: 5em;
  margin-bottom: 2em;
}

#profilePhotoInput {
  display: none;
}

.profile-photo {
  background: #000;
  width: 10em;
  height: 10em;
  border-radius: 50%;
  margin-top: 0.5em;
}

.profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
}

.profile-photo img:hover {
  opacity: 0.7;
}

.profile-info .name {
  font-size: 1.7em;
  color: #545454;
  margin-bottom: 0;
}

.profile-info .about {
  font-size: 1.2em;
  color: #545454;
}

.profile-info button {
  background-color: #0095f6;
  color: #fff;
  font-size: 1.1em;
  width: 6em;
  height: 2em;
}

.profile-info button:hover {
  background-color: #0081d6;
}

.edit-bio-form input {
  width: 50%;
  height: 2em;
  border: 0;
  border-bottom: 2px solid #808080;  
  border-radius: 0.2em;
  padding: 0.5em;
  margin-top: 0.5em;
}

.edit-bio-form button {
  margin: 1em 1em 0 0;
}

.edit-bio-form .cancel-button {
  background-color: #890000;
}

#addPhotoInput {
  display: none;
}

.add-photo-button {
  transform: scale(3);
  position: fixed;
  bottom: 5em;
  right: 7em;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1.7em;
  column-gap: 1em;
}

.item {
  height: 17.5em;
  width: 17.5em;
  background: #000;
  cursor: pointer;
}

.item-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.item:hover .item-image {
  opacity: 0.7;
}

.delete-button {
  opacity: 0;
  position: absolute;
  margin-left: -12em;
  margin-top: 11em;
  padding: 0.1em 0.3em;
  background-color: #890000;
  color: #fff;
  border: 1px solid #c8c8c8;
  transform: scale(1.5);
}

.delete-button:hover {
  background-color: #670000;
  color: #fff;
}

.item:hover .delete-button {
  opacity: 1;
}

.delete-all-button {
  /* position: absolute;
  margin-left: -12em; */
  margin-bottom: 1em;
  margin-left: 2em;
  padding: 0.1em 0.3em;
  background-color: #890000;
  color: #fff;
  border: 1px solid #c8c8c8;
  transform: scale(1.5);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: white;
  width: 30%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  padding: 0 20px;
  z-index: 100;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.modalButtonDiv {
  display: flex;
  justify-content: space-around;
  margin: 20px auto 10px;
}

.modalButtonDiv .accept-button, .modalButtonDiv .close-button {
  background-color: #890000;
  color: #fff;
  font-size: 1.1em;
  width: 6em;
  height: 2em;
}

.modalButtonDiv .close-button {
  background-color: #0095f6;
}

.delete-all-button:active {
	margin-top: 3px;
}


@media screen and (max-width: 600px) {
  .profile-photo {
    width: 5em;
    height: 5em;
    margin-top: 3em;
    margin-right: 2em;
  }

  .container {
    padding: 0 1%;
  }

  nav {
    /* position: fixed;
    display: grid;
    top: 0;
    background-color: #fff;
    height: 3.3em;
    line-height: 3.3em;
    width: 100%;
    border-bottom: 0.1em solid #dbdbdb; */
    grid-template-columns: 1fr 1fr 0.8fr;
    margin-right: 6px;
  }
  
  .bio {
    display: block;
    /* grid-template-columns: 1fr 2fr;
    font-family: Arial, Helvetica, sans-serif;*/
    padding: 3em;
    /* border-bottom: 0.2px solid #dbdbdb; */
    margin: 0 auto;
    /* margin-bottom: 2em; */
    text-align: center;

  }

  .bio div {
    margin: 30px auto;
  }

  .search {
    /* background: #fafafa;
    height: 2em;
    margin: 0.8em; */
    width: 8.5em;
    /* border: 0.07em solid #dbdbdb; */
    /* border-radius: 0.2em; */
  }

  .nav-links i {
    transform: scale(1);
  }

  .edit-bio-form input {
    width: 100%;
    

    /* height: 2em;
    border: 0.1em solid #dbdbdb;
    border-radius: 0.2em;
    padding: 0.5em;
    margin-top: 0.5em; */
  }

  .gallery {
    display: block;
    margin-top: 15px;
  }

  .gallery .item {
    margin: 20px auto;
  }

  .add-photo-button {
    bottom: 14em;
    right: 4em;
    position:absolute;

  }

  .delete-all-button {
    margin: 2em;
    margin-left: 5em;
   }

   .modal-main {
    width: 55%;
    
    z-index: 1000;
  }

  .modalButtonDiv .accept-button, .modalButtonDiv .close-button {
    width: 4em;
    height: 2em;
  }

}